# MYSQL_HOST=db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=poc-database
MYSQL_USER=user
# MYSQL_USER=root
MYSQL_PASSWORD=password
# MYSQL_PASSWORD=Siang091
MYSQL_PASSWORD_ROOT=password
MYSQL_SYNCHRONIZE=true
NODE_ENV=dev
DEBUG=true
LOG_LEVEL=debug
MIGRATION=false